<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android_record.CameraRecordFragment">

    <com.android.androidaudiolearning.android_record.CameraGLView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:src="@drawable/btn_shutter_video" />
</FrameLayout>